API 1.getAllProduct
path:   http://localhost:3060/product
method:    GET
Request Response :
{
    "total": 2,
    "products": [
        {
            "id": 1,
            "product_name": "Balance Training Bicycle",
            "product_price": 119.95,
            "product_image": "/Balance_Training_Bicycle.png"
        },
        {
            "id": 2,
            "product_name": "43 Piece dinner Set",
            "product_price": 12.95,
            "product_image": "/43_Piece_dinner_Set.png"
        }
    ]
}


API 2.getProductIDnumber
path:    http://localhost:3060/product/2
method:    GET
Request Response :
{
    "id": 2,
    "product_name": "43 Piece dinner Set",
    "product_price": 12.95,
    "product_image": "/43_Piece_dinner_Set.png"
}


API 3.checkPrice
path:    http://localhost:3060/order
method:    POST
Request body:  
{
    "product_id": "2",
    "quantity": "20"
}
Request Response :
{
    "order_id": 8004359122,
    "products": [
        {
            "id": 2,
            "product_name": "43 Piece dinner Set",
            "product_price": 12.95,
            "product_image": "/43_Piece_dinner_Set.png"
        }
    ],
    "total_price": 259
}


API 4.payment&getNotify
path:    http://localhost:3060/confirmPayment
method:    POST
Request body:
{
    "order_id": 8004359122
}
Request Response :
{
    "notify_message" : "วันเวลาที่ชำระเงิน 1/3/2020 13:30:00 หมายเลขคำสั่งซื้อ 8004359122 คุณสามารถติดตามสินค้าผ่านช่องทาง Kerry หมายเลข 1785261900"
}





=============================================        Assignment        ===========================================================
API 5.getAllUser
path:    http://localhost:3060/userinfo
method:    GET
Request Response :
[{
        "id": 1,
        "name": "Somchai",
        "age": 24,
        "tel": "025678989"
    },
    {
        "id": 2,
        "name": "Sompong",
        "age": 22,
        "tel": "0967859768"
    }
]


API 6.addNewUser
path:    http://localhost:3060/userinfo
method:    POST
Request body:
{
    "name": "Somsri",
    "age": 32,
    "tel": "0246789987"
}
Request Response : new data were add


API 7.updateUser
path:    http://localhost:3060/userinfo/Somsri
method:    PATCH
Request body:
{
    "name": "Somjai"
}
Request Response : user data name change Somsri to Somjai


API 8.deleteUser
path:    http://localhost:3060/userinfo/Somjai
method:    DELETE
Request Response :  no user name Somjai in record
